# BackendTemplate_MyRecipe

./: .gitignore  README.md  rename-backend-template.py
InitScripts/: CreateUnitsOfMeasurement.sql
MyRecipeApi/: MyRecipeApi.sln
MyRecipeApi/MyRecipeApi/: Dockerfile
MyRecipeApi/MyRecipeApi/Properties/: launchSettings.json
src/: MyRecipe.sln
src/Application/MyRecipe.Handlers/: MyRecipe.Handlers.csproj
src/Domain/MyRecipe.Domain/: Class1.cs  Dish.cs  Meal.cs  (+4 more)
src/Hosts/MyRecipe.Api/: MyRecipe.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Hosts/MyRecipe.Api/Controllers/: WeatherForecastController.cs
src/Hosts/MyRecipe.Api/Controllers/v1/: BaseApiController.cs  IngredientController.cs
src/Infrastructure/MyRecipe.Infrastructure/: Class1.cs  MyRecipe.Infrastructure.csproj  MyRecipeDbContext.cs
src/Infrastructure/MyRecipe.Infrastructure/Migrations/: 20230116001558_InitMigration.Designer.cs  20230122233151_AddingDishAndIngredientsModels.Designer.cs  20230123010859_AddingMealAndSchedulersModels.Designer.cs  20230124024605_AdditingMainOkeiCodes.Designer.cs  MyRecipeDbContextModelSnapshot.cs
src/Infrastructure/MyRecipe.Infrastructure/Repositories/Ingredient/: IngredientRepository.cs
src/MyRecipe.ComponentRegistrar/: MyRecipe.ComponentRegistrar.csproj  MyRecipeRegistrar.cs
src/MyRecipeApi/: MyRecipeApi.csproj
src/MyRecipeDataAccess/: Class1.cs  MyRecipeDataAccess.csproj
src/MyRecipeLogging.Contracts/: MyRecipeLogging.Contracts.csproj
src/MyRecipeLogging.Infrastructure/: MyRecipeLoggingDbContext.cs
src/MyRecipeWebUI/: Dockerfile
(+37 files in other folders)
